How to call the new slurm files:

# 100 trials (100 array jobs × 1 trial each)
export HPO_SCRIPT="1s3w_maml_moe_hpo.py"
export SCRIPT_ARGS="--model_type DeepCNNLSTM"
sbatch \
  --job-name=maml-moe-hpo \
  --partition=commons \
  --time=20:00:00 \
  --mem=32G \
  --array=0-99 \
  --output=/scratch/my13/kai/runs/paper/logs/%x_%j_%a.out \
  hpo-runs.slurm

########################################################

# Debug run (1 trial, debug partition)
export HPO_SCRIPT="1s3w_maml_moe_hpo.py"
export SCRIPT_ARGS="--model_type DeepCNNLSTM"
sbatch hpo-runs-d.slurm

########################################################

# SMOKE TEST
sbatch \
  --job-name=maml-moe-smoke \
  --partition=commons \
  --time=20:00:00 \
  --mem=32G \
  --gres=gpu:1 \
  --output=/scratch/my13/kai/runs/paper/logs/smoke_%j.out \
  --export=ALL \
  --wrap="python maml_moe_smoke.py --model_type DeepCNNLSTM --overrides '{\"maml_inner_steps\": 3, \"num_epochs\": 5, \"episodes_per_epoch_train\": 50}'"
